_data/speakers.yml (before)
- 
  id: 3
  name: "Dawid"
  surname: "Ostrowski"
  company: "Google Poland"
  title: "Developer Relations Program Manager"
  bio: "Dawid is true technology enthusiast, who loves to work in areas where humans and machines meet to create amazing new products and services. He is experienced program manager with strong technical background, who is able to establish priorities for complex projects and execute across multiple organizations, according to long-term objectives. Dawid has worked in Poland, USA, Germany, Belgium and The Netherlands and truly values diversity of international working environment. His most visible characteristics are individualization (when dealing directly with people), ideation&intellection (inexhaustible source of new concepts) and strong communication (experienced trainer, community manager). He is also an activator constantly impatient for action."
  thumbnailUrl: DawidOstrowski.jpg
  rockstar: false
  social: 
    - {name: "google-plus", link: "https://plus.google.com/+DawidOstrowski/"}
- 
  id: 4
  name: "Dmytro"
  surname: "Danylyk"
  company: "Lemberg Solutions Limited"
  title: "Android Developer"
  bio: '<p>Developer. Nominated to apply for the <a href="http://goo.gl/V7qHc">Google Developer Expert Program</a>. Finalist of <a href="http://goo.gl/HO2kLf">Google Apps Developer Challenge 2012</a>. Author of open source <a href="http://goo.gl/Sp5Pel">libraries</a> 1000+ stars. Writer. When Dmytro has free time he is writing <a href="http://goo.gl/AoOVru">technical articles</a>. Speaker. Always trying to share his knowledge &amp; experience on different <a href="http://goo.gl/PNolZY">events</a>. Big fan of android, flat design, stackoverflow, git, Intellij IDEA. Eclipse IDE hater.</p>'
  thumbnailUrl: DmytroDanylyk.jpg
  rockstar: false
  social: 
    - {name: "google-plus", link: "https://plus.google.com/+DmytroDanylyk"}
    - {name: "twitter", link: "https://twitter.com/dmytrodanylyk"}
    - {name: "github", link: "https://github.com/dmytrodanylyk"}
- 
  id: 5
  name: "Mateusz"
  surname: "Herych"
  company: "Base CRM, GDG Krakow"
  title: "Software Engineer"
  bio: "Mateusz is an Android GDE and GDG organizer. Works as Android Developer for Base CRM where he uses his android-abracadabras to make enterprise software users more productive."
  thumbnailUrl: MateuszHerych.jpg
  rockstar: false
  ribbon: 
    - {abbr: "GDE", title: "Google Developer Expert", url: "https://developers.google.com/experts/"}
    - {abbr: "GDG", title: "Google Developer Group", url: "https://developers.google.com/groups/chapter/107562802227561437057/"}
  social: 
    - {name: "google-plus", link: "https://plus.google.com/+MateuszHerych"}
    - {name: "twitter", link: "https://twitter.com/mherych"}
- 
  id: 6
  name: "Roman"
  surname: "Mazur"
  company: "Stanfy, GDG Kyiv"
  title: "Head of Android/Java Unit"
  bio: "Roman started his way in Android 5 years ago and fall in love with this platform. Currently he is a head of Android unit in Stanfy LLC and a co-organizer of Kyiv Google Developers Group focusing on Android development. Roman is responsible for building a strong team of Android developers inside Stanfy as well as for organizing Android professionals community in Kyiv."
  thumbnailUrl: RomanMazur.jpg
  rockstar: false
  ribbon:
    - {abbr: "GDG", title: "Google Developer Group", url: "https://developers.google.com/groups/chapter/110301321530950732281/"}
  social: 
    - {name: "google-plus", link: "https://plus.google.com/+RomanMazur/"}
    - {name: "twitter", link: "http://twitter.com/roman_mazur"}
- 
  id: 7
  name: "Valentyn"
  surname: "Shybanov"
  company: "Twinfield, GDG Kyiv"
  title: "Software engineer/country manager"
  bio: "Valentyn focuses on Polymer and Web Components. In previous roles he’s helped craft design systems for massive enterprise companies, user interfaces for console titles, and even built the occasional enchanted princess game. These days his mission is to fight for a better web and to help developers build great experiences."
  thumbnailUrl: ValentynShybanov.jpg
  rockstar: false
  ribbon:
    - {abbr: "GDG", title: "Google Developer Group", url: "https://developers.google.com/groups/chapter/110301321530950732281/"}
  social: 
    - {name: "google-plus", link: "https://google.com/+ValentynShybanov"}
    - {name: "site", link: "http://olostan.name/"}
-
  id: -1
  name: "John"
  surname: "Doe"
  company: "Placeholder Company #1"
  title: "Placeholder Title #1"
  bio: "Placeholder Bio #1"
  thumbnailUrl: "keynote_placeholder.gif"
  rockstar: true
  ribbon:
    - {abbr: "Columbia", title: "Title #1", url: "https://www.google.com"}
    - {abbr: "GDG", title: "Title #2", url: "https://www.google.com"}
-
  id: -2
  name: "Jane"
  surname: "Doe"
  company: "Placeholder Company #2"
  title: "Placeholder Title #2"
  bio: "Placeholder Bio #2"
  thumbnailUrl: "keynote_placeholder.gif"
  rockstar: true
  ribbon:
    - {abbr: "Placeholder", title: "Title #1", url: "https://www.google.com"}
    - {abbr: "Columbia", title: "Title #2", url: "https://www.google.com"}
-
  id: -3
  name: "Xerxes"
  surname: "Xoe"
  company: "Placeholder Company #3"
  title: "Placeholder Title #3"
  bio: "Placeholder Bio #3"
  thumbnailUrl: "keynote_placeholder.gif"
  rockstar: true
  ribbon:
    - {abbr: "Columbia", title: "Title #1", url: "https://www.google.com"}
    - {abbr: "Placeholder", title: "Title #2", url: "https://www.google.com"}
    - {abbr: "Placeholder2", title: "Title #3", url: "https://www.google.com"}

_data/speakers.yml (after)
- 
  id: 3
  name: "Dawid"
  surname: "Ostrowski"
  company: "Google Poland"
  title: "Developer Relations Program Manager"
  bio: "Dawid is true technology enthusiast, who loves to work in areas where humans and machines meet to create amazing new products and services. He is experienced program manager with strong technical background, who is able to establish priorities for complex projects and execute across multiple organizations, according to long-term objectives. Dawid has worked in Poland, USA, Germany, Belgium and The Netherlands and truly values diversity of international working environment. His most visible characteristics are individualization (when dealing directly with people), ideation&intellection (inexhaustible source of new concepts) and strong communication (experienced trainer, community manager). He is also an activator constantly impatient for action."
  thumbnailUrl: DawidOstrowski.jpg
  rockstar: false
  social: 
    - {name: "google-plus", link: "https://plus.google.com/+DawidOstrowski/"}
- 
  id: 4
  name: "Dmytro"
  surname: "Danylyk"
  company: "Lemberg Solutions Limited"
  title: "Android Developer"
  bio: '<p>Developer. Nominated to apply for the <a href="http://goo.gl/V7qHc">Google Developer Expert Program</a>. Finalist of <a href="http://goo.gl/HO2kLf">Google Apps Developer Challenge 2012</a>. Author of open source <a href="http://goo.gl/Sp5Pel">libraries</a> 1000+ stars. Writer. When Dmytro has free time he is writing <a href="http://goo.gl/AoOVru">technical articles</a>. Speaker. Always trying to share his knowledge &amp; experience on different <a href="http://goo.gl/PNolZY">events</a>. Big fan of android, flat design, stackoverflow, git, Intellij IDEA. Eclipse IDE hater.</p>'
  thumbnailUrl: DmytroDanylyk.jpg
  rockstar: false
  social: 
    - {name: "google-plus", link: "https://plus.google.com/+DmytroDanylyk"}
    - {name: "twitter", link: "https://twitter.com/dmytrodanylyk"}
    - {name: "github", link: "https://github.com/dmytrodanylyk"}
- 
  id: 5
  name: "Mateusz"
  surname: "Herych"
  company: "Base CRM, GDG Krakow"
  title: "Software Engineer"
  bio: "Mateusz is an Android GDE and GDG organizer. Works as Android Developer for Base CRM where he uses his android-abracadabras to make enterprise software users more productive."
  thumbnailUrl: MateuszHerych.jpg
  rockstar: false
  ribbon: 
    - {abbr: "GDE", title: "Google Developer Expert", url: "https://developers.google.com/experts/"}
    - {abbr: "GDG", title: "Google Developer Group", url: "https://developers.google.com/groups/chapter/107562802227561437057/"}
  social: 
    - {name: "google-plus", link: "https://plus.google.com/+MateuszHerych"}
    - {name: "twitter", link: "https://twitter.com/mherych"}
- 
  id: 6
  name: "Roman"
  surname: "Mazur"
  company: "Stanfy, GDG Kyiv"
  title: "Head of Android/Java Unit"
  bio: "Roman started his way in Android 5 years ago and fall in love with this platform. Currently he is a head of Android unit in Stanfy LLC and a co-organizer of Kyiv Google Developers Group focusing on Android development. Roman is responsible for building a strong team of Android developers inside Stanfy as well as for organizing Android professionals community in Kyiv."
  thumbnailUrl: RomanMazur.jpg
  rockstar: false
  ribbon:
    - {abbr: "GDG", title: "Google Developer Group", url: "https://developers.google.com/groups/chapter/110301321530950732281/"}
  social: 
    - {name: "google-plus", link: "https://plus.google.com/+RomanMazur/"}
    - {name: "twitter", link: "http://twitter.com/roman_mazur"}
- 
  id: 7
  name: "Valentyn"
  surname: "Shybanov"
  company: "Twinfield, GDG Kyiv"
  title: "Software engineer/country manager"
  bio: "Valentyn focuses on Polymer and Web Components. In previous roles he’s helped craft design systems for massive enterprise companies, user interfaces for console titles, and even built the occasional enchanted princess game. These days his mission is to fight for a better web and to help developers build great experiences."
  thumbnailUrl: ValentynShybanov.jpg
  rockstar: false
  ribbon:
    - {abbr: "GDG", title: "Google Developer Group", url: "https://developers.google.com/groups/chapter/110301321530950732281/"}
  social: 
    - {name: "google-plus", link: "https://google.com/+ValentynShybanov"}
    - {name: "site", link: "http://olostan.name/"}
-
  id: -1
  name: "Deepak"
  surname: "Agarwal"
  company: "LinkedIn"
  title: "VP of Engineering, Artificial Intelligence"
  bio: ""
  thumbnailUrl: "keynote_placeholder.gif"
  rockstar: true
  ribbon:
    - {abbr: "LinkedIn", title: "VP of Engineering, Artificial Intelligence", url: "https://www.linkedin.com/in/dipu1025/"}
-
  id: -2
  name: "Jane"
  surname: "Doe"
  company: "Placeholder Company #2"
  title: "Placeholder Title #2"
  bio: "Placeholder Bio #2"
  thumbnailUrl: "keynote_placeholder.gif"
  rockstar: true
  ribbon:
    - {abbr: "Placeholder", title: "Title #1", url: "https://www.google.com"}
    - {abbr: "Columbia", title: "Title #2", url: "https://www.google.com"}
-
  id: -3
  name: "Xerxes"
  surname: "Xoe"
  company: "Placeholder Company #3"
  title: "Placeholder Title #3"
  bio: "Placeholder Bio #3"
  thumbnailUrl: "keynote_placeholder.gif"
  rockstar: true
  ribbon:
    - {abbr: "Columbia", title: "Title #1", url: "https://www.google.com"}
    - {abbr: "Placeholder", title: "Title #2", url: "https://www.google.com"}
    - {abbr: "Placeholder2", title: "Title #3", url: "https://www.google.com"}

_data/speakers.yml (diff)
@@ -67,16 +67,15 @@
     - {name: "site", link: "http://olostan.name/"}
 -
   id: -1
-  name: "John"
-  surname: "Doe"
-  company: "Placeholder Company #1"
-  title: "Placeholder Title #1"
-  bio: "Placeholder Bio #1"
+  name: "Deepak"
+  surname: "Agarwal"
+  company: "LinkedIn"
+  title: "VP of Engineering, Artificial Intelligence"
+  bio: ""
   thumbnailUrl: "keynote_placeholder.gif"
   rockstar: true
   ribbon:
-    - {abbr: "Columbia", title: "Title #1", url: "https://www.google.com"}
-    - {abbr: "GDG", title: "Title #2", url: "https://www.google.com"}
+    - {abbr: "LinkedIn", title: "VP of Engineering, Artificial Intelligence", url: "https://www.linkedin.com/in/dipu1025/"}
 -
   id: -2
   name: "Jane"
