_data/team.yml (before)
-
  id: 0
  name: "Hao Helen"
  surname: "Zhang"
  title: "General co-Chair"
  thumbnailUrl: helenzhang.jpg
  team: true
  ribbon:
    - {abbr: "PRGM", title: "Scientific Committee"}
  social:
    - {name: "site", link: "https://www.math.arizona.edu/~hzhang/"}
-
  id: 1
  name: "Tian"
  surname: "Zheng"
  title: "General co-Chair"
  thumbnailUrl: tianzheng.jpeg
  team: true
  ribbon:
    - {abbr: "LOCAL", title: "Organizing Committee"}
  social:
    - {name: "github", link: "https://github.com/tz33cu"}
    - {name: "twitter", link: "https://twitter.com/tz33cu"}
    - {name: "site", link: "https://www.stat.columbia.edu/~tzheng"}
-
  id: 2
  name: "Jelena"
  surname: "Bradic"
  title: "Scientific Committee co-Chair"
  thumbnailUrl: jelenabradic.jpg
  team: true
  ribbon: 
    - {abbr: "PRGM", title: "Scientific Committee"}
  social:
    - {name: "site", link: "https://www.jelenabradic.net/"}
-
  id: 5
  name: "Sarah"
  surname: "Kalicin"
  title: "Organizing Committee co-Chair"
  thumbnailUrl: sarahkalicin.jpeg
  team: true
  ribbon:
    - {abbr: "LOCAL", title: "Organizing Committee"}
  social:
    - {name: "site", link: "https://www.linkedin.com/in/sarahkalicin/"}
-
  id: 6
  name: "Lexin"
  surname: "Li"
  title: "Scientific Committee co-Chair"
  thumbnailUrl: lexinli.jpg
  team: true
  ribbon:
    - {abbr: "PRGM", title: "Scientific Committee"}
  social:
    - {name: "site", link: "https://publichealth.berkeley.edu/people/lexin-li/"}
-
  id: 6
  name: "Vladimir N."
  surname: "Minin"
  title: "Organizing Committee co-Chair"
  thumbnailUrl: vladimir.jpg
  team: true
  ribbon:
    - {abbr: "LOCAL", title: "Organizing Committee"}
  social:
    - {name: "site", link: "http://vnminin.github.io/"}
-
  id: 7
  name: "Haoda"
  surname: "Fu"
  title: "Scientific Committee Member"
  subTeam: true
  url: "https://www.linkedin.com/in/haoda-fu-17a5256/"
  affiliation: "Eli Lilly"
-
  id: 8
  name: "Stefan"
  surname: "Wager"
  title: "Scientific Committee Member"
  subTeam: true
  url: "https://web.stanford.edu/~swager/"
  affiliation: "Stanford University"
-
  id: 9
  name: "Aaditya"
  surname: "Ramdas"
  title: "Scientific Committee Member"
  subTeam: true
  url: "https://www.stat.cmu.edu/~aramdas/"
  affiliation: "CMU"
-
  id: 9
  name: "Mladen"
  surname: "Kolar"
  title: "Scientific Committee Member"
  subTeam: true
  url: "http://sites.coffeejunkies.org/mkolar/"
  affiliation: "University of Chicago"
-
  id: 10
  name: "Haoran"
  surname: "Li"
  title: "Scientific Committee Member"
  subTeam: true
  url: "http://stat.columbia.edu/department-directory/name/haoran-li/"
  affiliation: "Columbia University"
-
  id: 11
  name: "Ryan"
  surname: "Tibshirani"
  title: "Scientific Committee Member"
  subTeam: true
  url: "https://www.stat.cmu.edu/~ryantibs/"
  affiliation: "CMU"
-
  id: 12
  name: "Jacob"
  surname: "Bien"
  title: "Scientific Committee Member"
  subTeam: true
  url: "http://faculty.marshall.usc.edu/Jacob-Bien/"
  affiliation: "USC"
-
  id: 13
  name: "Yingying"
  surname: "Fan"
  title: "Scientific Committee Member"
  subTeam: true
  url: "http://faculty.marshall.usc.edu/Yingying-Fan/"
  affiliation: "USC"
-
  id: 14
  name: "Xiaotong"
  surname: "Shen"
  title: "Scientific Committee Member"
  subTeam: true
  url: "http://users.stat.umn.edu/~xshen/"
  affiliation: "University of Minnesota"
-
  id: 15
  name: "Yufeng"
  surname: "Liu"
  title: "Scientific Committee Member"
  subTeam: true
  url: "http://yfliu.web.unc.edu/"
  affiliation: "UNC Chapel Hill"
-
  id: 16
  name: "Guang"
  surname: "Cheng"
  title: "Scientific Committee Member"
  subTeam: true
  url: "https://www.stat.purdue.edu/~chengg/"
  affiliation: "Purdue University"
-
  id: 17
  name: "Ji"
  surname: "Zhu"
  title: "Scientific Committee Member"
  subTeam: true
  url: "http://dept.stat.lsa.umich.edu/~jizhu/"
  affiliation: "University of Michigan"
-
  id: 18
  name: "Annie"
  surname: "Qu"
  title: "Scientific Committee Member"
  subTeam: true
  url: "https://publish.illinois.edu/anniequ/"
  affiliation: "UC Irvine"
-
  id: 19
  name: "Rui"
  surname: "Song"
  title: "Scientific Committee Member"
  subTeam: true
  url: "https://rsong.wordpress.ncsu.edu/"
  affiliation: "North Caroline State University"
-
  id: 20
  name: "Lucas"
  surname: "Janson"
  title: "Scientific Committee Member"
  subTeam: true
  url: "http://lucasjanson.fas.harvard.edu/"
  affiliation: "Harvard University"
-
  id: 21
  name: "Tengyu"
  surname: "Ma"
  title: "Scientific Committee Member"
  subTeam: true
  url: "https://ai.stanford.edu/~tengyuma/"
  affiliation: "Stanford University"
-
  id: 22
  name: "Adam"
  surname: "Rothman"
  title: "Scientific Committee Member"
  subTeam: true
  url: "http://users.stat.umn.edu/~arothman/"
  affiliation: "University of Minnesota"
-
  id: 23
  name: "Joshua"
  surname: "Loftus"
  title: "Scientific Committee Member"
  subTeam: true
  url: "http://joshualoftus.com/"
  affiliation: "New York University"
-
  id: 24
  name: "Souvik"
  surname: "Ghosh"
  title: "Scientific Committee Member"
  subTeam: true
  url: "https://www.linkedin.com/in/souvix/"
  affiliation: "LinkedIn"
-
  id: 25
  name: "Ali"
  surname: "Shojaie"
  title: "Scientific Committee Member"
  subTeam: true
  url: "http://faculty.washington.edu/ashojaie/"
  affiliation: "University of Washington"
-
  id: 26
  name: "Ben"
  surname: "Hansen"
  title: "Scientific Committee Member"
  subTeam: true
  url: "https://lsa.umich.edu/stats/people/faculty/bbh.html"
  affiliation: "University of Michigan"
-
  id: 27
  name: "Alexander"
  surname: "Aue"
  title: "Scientific Committee Member"
  subTeam: true
  url: "http://www.stat.ucdavis.edu/~alexaue/"
  affiliation: "UC Davis"
-
  id: 28
  name: "Damla"
  surname: "Senturk"
  title: "Scientific Committee Member"
  subTeam: true
  url: "http://dsenturk.bol.ucla.edu/"
  affiliation: "UCLA"
-
  id: 29
  name: "David"
  surname: "Madigan"
  title: "Scientific Committee Member"
  subTeam: true
  url: "http://www.stat.columbia.edu/~madigan/"
  affiliation: "Columbia University"

_data/team.yml (after)
-
  id: 0
  name: "Hao Helen"
  surname: "Zhang"
  title: "General co-Chair"
  thumbnailUrl: helenzhang.jpg
  team: true
  ribbon:
    - {abbr: "PRGM", title: "Scientific Committee"}
  social:
    - {name: "site", link: "https://www.math.arizona.edu/~hzhang/"}
-
  id: 1
  name: "Tian"
  surname: "Zheng"
  title: "General co-Chair"
  thumbnailUrl: tianzheng.jpeg
  team: true
  ribbon:
    - {abbr: "LOCAL", title: "Organizing Committee"}
  social:
    - {name: "github", link: "https://github.com/tz33cu"}
    - {name: "twitter", link: "https://twitter.com/tz33cu"}
    - {name: "site", link: "https://www.stat.columbia.edu/~tzheng"}
-
  id: 2
  name: "Jelena"
  surname: "Bradic"
  title: "Scientific Committee co-Chair"
  thumbnailUrl: jelenabradic.jpg
  team: true
  ribbon: 
    - {abbr: "PRGM", title: "Scientific Committee"}
  social:
    - {name: "site", link: "https://www.jelenabradic.net/"}
-
  id: 5
  name: "Sarah"
  surname: "Kalicin"
  title: "Organizing Committee co-Chair"
  thumbnailUrl: sarahkalicin.jpeg
  team: true
  ribbon:
    - {abbr: "LOCAL", title: "Organizing Committee"}
  social:
    - {name: "site", link: "https://www.linkedin.com/in/sarahkalicin/"}
-
  id: 6
  name: "Lexin"
  surname: "Li"
  title: "Scientific Committee co-Chair"
  thumbnailUrl: lexinli.jpg
  team: true
  ribbon:
    - {abbr: "PRGM", title: "Scientific Committee"}
  social:
    - {name: "site", link: "https://publichealth.berkeley.edu/people/lexin-li/"}
-
  id: 6
  name: "Vladimir N."
  surname: "Minin"
  title: "Organizing Committee co-Chair"
  thumbnailUrl: vladimir.jpg
  team: true
  ribbon:
    - {abbr: "LOCAL", title: "Organizing Committee"}
  social:
    - {name: "site", link: "http://vnminin.github.io/"}
-
  id: 7
  name: "Haoda"
  surname: "Fu"
  title: "Scientific Committee Member"
  subTeam: true
  url: "https://www.linkedin.com/in/haoda-fu-17a5256/"
  affiliation: "Eli Lilly"
-
  id: 8
  name: "Stefan"
  surname: "Wager"
  title: "Scientific Committee Member"
  subTeam: true
  url: "https://web.stanford.edu/~swager/"
  affiliation: "Stanford University"
-
  id: 9
  name: "Aaditya"
  surname: "Ramdas"
  title: "Scientific Committee Member"
  subTeam: true
  url: "https://www.stat.cmu.edu/~aramdas/"
  affiliation: "CMU"
-
  id: 9
  name: "Mladen"
  surname: "Kolar"
  title: "Scientific Committee Member"
  subTeam: true
  url: "http://sites.coffeejunkies.org/mkolar/"
  affiliation: "University of Chicago"
-
  id: 10
  name: "Haoran"
  surname: "Li"
  title: "Scientific Committee Member"
  subTeam: true
  url: "http://stat.columbia.edu/department-directory/name/haoran-li/"
  affiliation: "Columbia University"
-
  id: 11
  name: "Ryan"
  surname: "Tibshirani"
  title: "Scientific Committee Member"
  subTeam: true
  url: "https://www.stat.cmu.edu/~ryantibs/"
  affiliation: "CMU"
-
  id: 12
  name: "Jacob"
  surname: "Bien"
  title: "Scientific Committee Member"
  subTeam: true
  url: "http://faculty.marshall.usc.edu/Jacob-Bien/"
  affiliation: "USC"
-
  id: 13
  name: "Yingying"
  surname: "Fan"
  title: "Scientific Committee Member"
  subTeam: true
  url: "http://faculty.marshall.usc.edu/Yingying-Fan/"
  affiliation: "USC"
-
  id: 14
  name: "Xiaotong"
  surname: "Shen"
  title: "Scientific Committee Member"
  subTeam: true
  url: "http://users.stat.umn.edu/~xshen/"
  affiliation: "University of Minnesota"
-
  id: 15
  name: "Yufeng"
  surname: "Liu"
  title: "Scientific Committee Member"
  subTeam: true
  url: "http://yfliu.web.unc.edu/"
  affiliation: "UNC Chapel Hill"
-
  id: 16
  name: "Guang"
  surname: "Cheng"
  title: "Scientific Committee Member"
  subTeam: true
  url: "https://www.stat.purdue.edu/~chengg/"
  affiliation: "Purdue University"
-
  id: 17
  name: "Ji"
  surname: "Zhu"
  title: "Scientific Committee Member"
  subTeam: true
  url: "http://dept.stat.lsa.umich.edu/~jizhu/"
  affiliation: "University of Michigan"
-
  id: 18
  name: "Annie"
  surname: "Qu"
  title: "Scientific Committee Member"
  subTeam: true
  url: "https://publish.illinois.edu/anniequ/"
  affiliation: "UC Irvine"
-
  id: 19
  name: "Rui"
  surname: "Song"
  title: "Scientific Committee Member"
  subTeam: true
  url: "https://rsong.wordpress.ncsu.edu/"
  affiliation: "North Caroline State University"
-
  id: 20
  name: "Lucas"
  surname: "Janson"
  title: "Scientific Committee Member"
  subTeam: true
  url: "http://lucasjanson.fas.harvard.edu/"
  affiliation: "Harvard University"
-
  id: 21
  name: "Tengyu"
  surname: "Ma"
  title: "Scientific Committee Member"
  subTeam: true
  url: "https://ai.stanford.edu/~tengyuma/"
  affiliation: "Stanford University"
-
  id: 22
  name: "Adam"
  surname: "Rothman"
  title: "Scientific Committee Member"
  subTeam: true
  url: "http://users.stat.umn.edu/~arothman/"
  affiliation: "University of Minnesota"
-
  id: 23
  name: "Joshua"
  surname: "Loftus"
  title: "Scientific Committee Member"
  subTeam: true
  url: "http://joshualoftus.com/"
  affiliation: "New York University"
-
  id: 24
  name: "Souvik"
  surname: "Ghosh"
  title: "Scientific Committee Member"
  subTeam: true
  url: "https://www.linkedin.com/in/souvix/"
  affiliation: "LinkedIn"
-
  id: 25
  name: "Ali"
  surname: "Shojaie"
  title: "Scientific Committee Member"
  subTeam: true
  url: "http://faculty.washington.edu/ashojaie/"
  affiliation: "University of Washington"
-
  id: 26
  name: "Ben"
  surname: "Hansen"
  title: "Scientific Committee Member"
  subTeam: true
  url: "https://lsa.umich.edu/stats/people/faculty/bbh.html"
  affiliation: "University of Michigan"
-
  id: 27
  name: "Alexander"
  surname: "Aue"
  title: "Scientific Committee Member"
  subTeam: true
  url: "http://www.stat.ucdavis.edu/~alexaue/"
  affiliation: "UC Davis"
-
  id: 28
  name: "Damla"
  surname: "Senturk"
  title: "Scientific Committee Member"
  subTeam: true
  url: "http://dsenturk.bol.ucla.edu/"
  affiliation: "UCLA"
-
  id: 29
  name: "David"
  surname: "Madigan"
  title: "Scientific Committee Member"
  subTeam: true
  url: "http://www.stat.columbia.edu/~madigan/"
  affiliation: "Columbia University"
-
  id: 30
  name: "Raquel"
  surname: "Prado"
  title: "Scientific Committee Member"
  subTeam: true
  url: "https://www.soe.ucsc.edu/people/raquel"
  affiliation: "UC Santa Cruz"

_data/team.yml (diff)
@@ -258,3 +258,11 @@
   subTeam: true
   url: "http://www.stat.columbia.edu/~madigan/"
   affiliation: "Columbia University"
+-
+  id: 30
+  name: "Raquel"
+  surname: "Prado"
+  title: "Scientific Committee Member"
+  subTeam: true
+  url: "https://www.soe.ucsc.edu/people/raquel"
+  affiliation: "UC Santa Cruz"
